[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (build|venv|tests|third_party|.eggs)

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pyperplan.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-matplotlib.pyplot.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-pddlgym.*]
ignore_missing_imports = True
